# ===========================================
# Emacs-like Keymap
# ===========================================

[normal]

# Cursor
ctrl+F : moveRight
ctrl+B : moveLeft
ctrl+N : moveDown
ctrl+P : moveUp
opt+F : moveWordRight
opt+B : moveWordLeft
ctrl+A : moveToBeginningOfParagraph
ctrl+E : moveToEndOfParagraph

ctrl+shift+F : moveRightAndModifySelection
ctrl+shift+B : moveLeftAndModifySelection
ctrl+shift+N : moveDownAndModifySelection
ctrl+shift+P : moveUpAndModifySelection
opt+shift+F : moveWordRightAndModifySelection
opt+shift+B : moveWordLeftAndModifySelection
ctrl+shift+A : moveToBeginningOfParagraphAndModifySelection
ctrl+shift+E : moveToEndOfParagraphAndModifySelection

ctrl+X, H : selectAll

# Edit
ctrl+D : deleteForward
ctrl+H : deleteBackward
opt+D : deleteWordForward
opt+<backspace> : deleteWordBackward
ctrl+K : deleteToBeginningOfParagraph
#ctrl+U : 
ctrl+W : cut
ctrl+Y : yank
opt+Y : yankPop

# Scroll
ctrl+V : pageDown
opt+V : pageUp
ctrl+L : centerSelectionInVisibleArea

# Buffer, File treatment
#ctrl+<space> : 
#ctrl+G : 
ctrl+S : searchNextAction
ctrl+R : searchPrevAction

ctrl+X, ctrl+S : saveDocument
ctrl+X, ctrl+C : terminate

