# ===========================================
# vi-like Keymap
# ===========================================

[normal]
ctrl+[                            : setEditModeToEdit
ctrl+m                            : insertNewline
ctrl+h                            : deleteBackward
ctrl+d                            : deleteForward
ctrl+w                            : deleteWordBackward
ctrl+u                            : deleteToBeginningOfParagraph
ctrl+t                            : transpose

ctrl+<semicolon> : performGridJump, setEditModeToEdit

[edit]

# Insert Mode
i                                 : setEditModeToNormal
shift+i                           : moveToBeginningOfParagraph, setEditModeToNormal
a                                 : moveRight, setEditModeToNormal
shift+a                           : moveToEndOfParagraph, setEditModeToNormal
o                                 : moveToEndOfParagraph, setEditModeToNormal, insertNewline
shift+o                           : moveToEndOfParagraph, insertNewline, moveLineUp, moveToEndOfSelection, setEditModeToNormal

# Paragraph / Line Navigation
h                                 : moveLeft
l                                 : moveRight
k                                 : moveUp
j                                 : moveDown
b                                 : moveWordLeft
e                                 : moveWordRight

0                                : moveToBeginningOfParagraph
shift+4                          : moveToEndOfParagraph
shift+6                          : moveToFirstPrintableCharacterInParagraph

<semicolon> : performGridJump

# Scroll
ctrl+d                            : pageDownHalf
ctrl+u                            : pageUpHalf
ctrl+b                            : pageUp
ctrl+f                            : pageDown

# Copy
y, w                              : storeSelectionRange, selectWord, copy, restoreSelectionRange
y, y                              : storeSelectionRange, selectParagraph, copy, restoreSelectionRange
y, 0                             : storeSelectionRange, moveToBeginningOfParagraphAndModifySelection, copy, restoreSelectionRange
y, shift+4                       : storeSelectionRange, moveToEndOfParagraphAndModifySelection, copy, restoreSelectionRange
y, shift+6                       : storeSelectionRange, moveToFirstPrintableCharacterInParagraphAndModifySelection, copy, restoreSelectionRange

# Delete
x                                 : deleteBackward
d, w                              : selectWord, deleteBackward
d, d                              : selectParagraph, deleteBackward
d, 0                             : deleteToBeginningOfParagraph
d, shift+4                       : deleteToEndOfParagraph
d, shift+6                       : deleteToBeginningOfParagraphWithoutLeadingSpaces

# Change
c, w                              : selectWord, deleteBackward, setEditModeToNormal
c, d                              : selectParagraph, deleteBackward, setEditModeToNormal
c, 0                             : deleteToBeginningOfParagraph, setEditModeToNormal
c, shift+4                       : deleteToEndOfParagraph, setEditModeToNormal
c, shift+6                       : deleteToBeginningOfParagraphWithoutLeadingSpaces, setEditModeToNormal

# Paste
# currently linewise is not impremented.
p                                 : moveRight, paste
shift+p                           : paste

# Undo / Redo
u                                 : undo
ctrl+r                            : redo

# Functions
shift+;, q, <return>              : performClose
shift+;, q, a, <return>           : terminate
shift+;, q, shift+1, <return>    : performCloseWithoutStore
shift+;, q, a, shift+1, <return> : terminateWithoutStore






