<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Ganpi" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Ganpi" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Ganpi" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Ganpi" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide KEdit" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit KEdit" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Pop" id="Exo-Zq-5YN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="nxk-18-9VD">
                                    <items>
                                        <menuItem title="Paste Pop" id="QFR-4d-MM4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="yankPop:" target="-1" id="iEN-uE-gHP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Pop Reverse" id="A02-5t-7yl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="yankPopReverse:" target="-1" id="R6l-ku-irI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="showSearchPanel:" target="-1" id="kG2-zx-GlH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Replace" id="gbw-IV-lhv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="replaceAction:" target="-1" id="9K1-86-F5Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Replace and Find Again" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="replaceAndFindeAgainAction:" target="-1" id="GPJ-h3-lA2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="searchNextAction:" target="-1" id="zm9-ER-tfO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="searchPrevAction:" target="-1" id="SmG-Qb-TG5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="setSearchStringWithSelectedString:" target="-1" id="gaN-Uj-kcj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Jump to Line..." keyEquivalent="u" id="FEa-wC-1Gp">
                                <connections>
                                    <action selector="showCaretJumpPopoverFromMenu:" target="-1" id="02L-NE-POT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Text" id="nhI-OU-qvC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Text" id="pgI-qu-Ea7">
                        <items>
                            <menuItem title="Sort Lines" id="h7N-6G-MPJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sortLines:" target="-1" id="eOR-Fo-HUd"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qQa-6f-lE3"/>
                            <menuItem title="Transform" id="IRA-6g-Vdc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transform" id="7ZX-Nw-i1m">
                                    <items>
                                        <menuItem title="Transpose" id="aQF-jt-Tri">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="transpose:" target="-1" id="rsZ-EU-j8P"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="jfl-sq-lhN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="hd4-4s-SzA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="To Lower Case" keyEquivalent="l" id="xxe-RG-WfK">
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="jqu-63-3jw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="To Upper Case" keyEquivalent="L" id="xVv-do-yPC">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="bYh-Js-hNb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YOe-ej-ChR"/>
                                        <menuItem title="Kana" id="QBd-Vk-e8a">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="7Nt-CM-D8I">
                                                <items>
                                                    <menuItem title="Hiragana -&gt; Katakana" id="Xh1-5H-eJe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="hiraganaToKatakana:" target="-1" id="W82-3b-kGB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Katakana -&gt; Hiragana" id="0xq-k5-arV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="katakanaToHiragana:" target="-1" id="U5w-0S-GOw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Convert Kana to Halfwidth" id="9hh-io-yC8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="fullWidthToHalfWidth:" target="-1" id="yef-ZP-lW5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Convert Kana to Fullwidth" id="5nD-Bj-dnB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="halfWidthToFullWidth:" target="-1" id="x1Y-9B-HK9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Unicode Normalize" id="i1L-aD-R1I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Unicode Normalize" id="nNe-bo-DhC">
                                                <items>
                                                    <menuItem title="NFC" id="Q8s-ze-LdV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="doNFC:" target="-1" id="6dF-xO-HoY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="NFKC" id="UzY-l1-2cX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="doNFKC:" target="-1" id="TiN-ci-eB1"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Encrypt" id="wGp-nf-ZNI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Encrypt" id="tAZ-72-vJg">
                                    <items>
                                        <menuItem title="Base64" id="Rpw-uh-LEQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="aDX-0V-0Jy">
                                                <items>
                                                    <menuItem title="Base64 Encode" id="2BH-nv-yiM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="base64Encode:" target="-1" id="PEq-VQ-diQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Base64 Decode" id="Izk-4i-5xr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="base64Decode:" target="-1" id="tkW-hD-acb"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="URL" id="Lug-E5-4b3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="URL" id="tx3-hY-1fc">
                                                <items>
                                                    <menuItem title="URL Encode" id="KjJ-16-9kV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="urlEncode:" target="-1" id="yra-Uy-nAg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="URL Decode" id="XBb-HE-fDa">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="urlDecode:" target="-1" id="9NW-iw-g2O"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Hash" id="JvZ-MP-QMg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="ht1-CT-ftn">
                                                <items>
                                                    <menuItem title="ROT13" id="K4d-W2-yTX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="rot13:" target="-1" id="MyO-ci-J90"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="SHA-256" id="zn6-Zm-PRt">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="sha256:" target="-1" id="6Zh-fJ-d4C"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="MD5 (Hex)" id="dmC-As-35M">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="md5Hex:" target="-1" id="EXb-Sn-rMS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="MD5 (Base64)" id="XaI-e7-bNl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="md5Base64:" target="-1" id="hQB-Jw-kfk"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Surround" id="HLy-En-TnM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Surround" id="VWo-C0-jYu">
                                    <items>
                                        <menuItem title="Surround With &quot;...&quot;" keyEquivalent="&quot;" id="RYf-FS-hDk">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="surroundSelectionWithDoubleQuote:" target="-1" id="DCg-n4-lYR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Surround With '...'" keyEquivalent="'" id="Kai-ym-wkA">
                                            <connections>
                                                <action selector="surroundSelectionWithSingleQuote:" target="-1" id="DXf-Cn-h4L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Surround With (...)" keyEquivalent="(" id="P6u-Wt-p0b">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="surroundSelectionWithParen:" target="-1" id="Mdd-Ws-nZ6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Surround With {...}" id="2dB-Yi-nvW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="surroundSelectionWithBrace:" target="-1" id="GVC-mU-v5Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Surround With [...]" id="a2C-aZ-ESi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="surroundSelectionWithBlacket:" target="-1" id="X6k-aE-IVD"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VaE-pr-yAa"/>
                            <menuItem title="Lines - Move" id="ZZm-eE-Wkd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Lines - Move" id="ijU-wn-apn">
                                    <items>
                                        <menuItem title="Shift Left" keyEquivalent="[" id="xf8-eU-1uw">
                                            <connections>
                                                <action selector="shiftLeft:" target="-1" id="tq1-X9-rhL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Shift Right" keyEquivalent="]" id="MjN-TF-A3f">
                                            <connections>
                                                <action selector="shiftRight:" target="-1" id="rbM-Pp-dtJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dGo-AE-liP"/>
                                        <menuItem title="Move Line Up" keyEquivalent="[" id="4UJ-AD-5N9">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="moveLineUp:" target="-1" id="01v-mp-kZf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Line Down" keyEquivalent="]" id="MLs-r4-aig">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="moveLineDown:" target="-1" id="RKq-CG-i0w"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Lines - Modify" id="DRK-yg-pgE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="Glo-lu-b1r">
                                    <items>
                                        <menuItem title="Unique (Keep First)" id="JfS-QD-MDw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uniqueLinesKeepFirst:" target="-1" id="D0v-QY-9wf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Unique (Keep Last)" id="S08-3y-Lqa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uniqueLinesKeepLast:" target="-1" id="hnq-9D-KOJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qDb-TX-71W"/>
                                        <menuItem title="Toggle Line Comment" id="F0a-Sf-TI4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleLineComment:" target="-1" id="pq1-z3-VIQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nMF-KV-TI0"/>
                                        <menuItem title="Trim Trailing Spaces" id="fnf-Dn-Rcw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="trimTrailingSpaces:" target="-1" id="qyA-0v-gwL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Join Lines" id="hlu-t3-YmD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="joinLines:" target="-1" id="498-He-fLA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uKj-fd-z7S"/>
                                        <menuItem title="Collapse Empty Lines" id="E2h-8a-OuK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="collapseEmptyLines:" target="-1" id="TQf-6m-gaG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove Empty Lines" id="Rmk-Yx-gMD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="removeEmptyLines:" target="-1" id="giL-uJ-5bt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Lines - Sort" id="UxS-Pu-sPd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="wSw-cm-Ph1">
                                    <items>
                                        <menuItem title="Sort Lines" id="0cC-jH-XYX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortLines:" target="-1" id="zJ1-kU-mCE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FUl-27-qOp"/>
                                        <menuItem title="Sort  Asc:Y  CaseIns:Y  Num:Y" id="8vV-nv-kRv">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortSelectedLines_AscT_CaseT_NumT:" target="-1" id="WTh-De-cov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort  Asc:Y  CaseIns:Y  Num:N" id="rMG-kQ-rMs">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortSelectedLines_AscT_CaseT_NumN:" target="-1" id="Arj-oc-y4y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort  Asc:Y  CaseIns:N  Num:Y" id="nGh-4b-1i4">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortSelectedLines_AscT_CaseN_NumT:" target="-1" id="DHX-mM-sgN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort  Asc:Y  CaseIns:N  Num:N" id="rix-jJ-RIb">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortSelectedLines_AscT_CaseN_NumN:" target="-1" id="yUs-Zp-2TR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort  Asc:N  CaseIns:Y  Num:Y" id="JQK-xo-yXS">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortSelectedLines_AscN_CaseT_NumT:" target="-1" id="GtX-0o-3W3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort  Asc:N  CaseIns:Y  Num:N" id="d9p-rZ-b5W">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortSelectedLines_AscN_CaseT_NumN:" target="-1" id="pA1-YJ-DtH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort  Asc:N  CaseIns:N  Num:Y" id="Czy-kY-gfr">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortSelectedLines_AscN_CaseN_NumT:" target="-1" id="kbk-e2-8Zm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort  Asc:N  CaseIns:N  Num:N" id="iyx-hs-3oK">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortSelectedLines_AscN_CaseN_NumN:" target="-1" id="EBr-Gu-4JN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sOB-A2-Bqx"/>
                            <menuItem title="Color" id="aiM-IB-dEW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Color" id="5VZ-Iv-yDJ">
                                    <items>
                                        <menuItem title="Show Color Panel" id="PHU-Wb-yqT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showColorPanel:" target="-1" id="JKq-l8-UEO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Option" id="DZR-wt-FL4" userLabel="Option">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Option" id="v9D-RY-AWl">
                        <items>
                            <menuItem title="Auto Indent" id="BWe-5L-7Yj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleAutoIndent:" target="-1" id="DQp-L9-k2Y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Word Wrap" keyEquivalent="d" id="OkT-8l-3Pk">
                                <connections>
                                    <action selector="toggleWordWrap:" target="-1" id="X10-qA-MjQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Invisible Characters" id="btp-F5-fp2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleShowInvisibleCharacters:" target="-1" id="u2m-Va-X0a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Line Number" id="ZRQ-IC-eWg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleShowLineNumbers:" target="-1" id="6mX-oC-1I2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="DCM-i9-Xef"/>
                            <menuItem title="Split Window" id="f9b-8c-NF8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Split Window" id="aRf-Qp-kpM">
                                    <items>
                                        <menuItem title="Split Vertically" id="TC2-bX-ChJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="splitVertically:" target="-1" id="fgZ-BE-Sgg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Split Horizontally" id="AfN-Sh-FTM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="splitHorizontally:" target="-1" id="Xg1-BI-EAe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Merge" id="J8f-MN-eo3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="removeSplit:" target="-1" id="HL7-er-Amy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="QiD-cD-3gC"/>
                                        <menuItem title="Sync Options" id="cI0-fj-xaD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSyncOptions:" target="-1" id="EsM-hn-tY8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Font" id="Sr4-MJ-VeF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="Bgz-Tl-Fcm">
                                    <items>
                                        <menuItem title="Increase Font Size" keyEquivalent="=" id="fJk-qh-sEz">
                                            <connections>
                                                <action selector="increaseFontSize:" target="-1" id="1L4-MO-THT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Font Size" keyEquivalent="-" id="0KG-C0-x3b">
                                            <connections>
                                                <action selector="decreaseFontSize:" target="-1" id="pVs-WC-xHa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Font Size..." id="beR-mv-b7K">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showFontSizePopoverFromMenu:" target="-1" id="zet-ls-M6r"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Font Panel..." id="VuN-Ab-ImK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showFontPanel:" target="-1" id="F5v-r8-ShO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="pYE-J5-mh9"/>
                                        <menuItem title="Use Monospace System Font" id="Pw0-yu-gA2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setBaseFontToMonoSpaceSystemFont:" target="-1" id="30y-an-lVB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Line Spacing" id="Xa3-f0-LzM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="kr2-TX-Ahv">
                                    <items>
                                        <menuItem title="Increase Line Spacing" keyEquivalent="+" id="MhV-Jx-YxO">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="increaseLineSpacing:" target="-1" id="1Un-wO-er8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Line Spacing" keyEquivalent="_" id="MZG-nV-k4D">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="decreaseLineSpacing:" target="-1" id="aIt-rD-c4H"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Line Spacing..." id="mBo-ya-UsY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showLineSpacingPopoverFromMenu:" target="-1" id="61D-5o-As8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6Su-uP-LnA"/>
                            <menuItem title="Show Log Window" keyEquivalent="i" id="Y9W-W2-80V">
                                <connections>
                                    <action selector="showLogPanel:" target="-1" id="PyF-tf-cO7"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Ganpi Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="103" y="95"/>
        </menu>
    </objects>
</document>
