##
## Ganpi defaults
##

[system]
.auto_detection.file_type                : true


[document]
.size.width                              : 600.0
.size.height                             : 600.0

.newline                                 : lf
.character_code                          : utf8
.file_type                               : plain

.show_line_number                        : true
.reject_font_change                      : false


[editor]
.key_assign                              : ganpi
.use_edit_mode                           : true
.edit_mode                               : normal
.use_yank_pop                            : true
.use_word_completion                     : true


[search_window]
.search_field.font.size                  : 14.0
.search_field.font.family                : ?

.replace_field.font.size                 : 14.0
.replace_field.font.family               : ?

.close_when_done                         : true
.ignore_case                             : true
.use_regex                               : false


[color_panel]
.with_alpha                              : false


[parser.base]
.tab_width                               : 4
.line_spacing                            : 2.0
.word_wrap                               : true
.auto_indent                             : true
.show.invisibles                         : false
.wrapline_offset                         : same

.show.invisibles.tab                     : true
.show.invisibles.newline                 : true
.show.invisibles.space                   : true
.show.invisibles.fullwidth_space         : true

# ⏎ ➤ ∙ □
.invisibles.glyph.newline                : ⏎
.invisibles.glyph.tab                    : ➤
.invisibles.glyph.space                  : ∙
.invisibles.glyph.fullwidth_space        : □


# Light (無銘)
.color.text                              : #1E1E1E
.color.background                        : #FAFAFA
.color.literal                           : #860300
.color.comment                           : #0B5A00
.color.variable                          : #653F00
.color.keyword                           : #070093
.color.numeric                           : #070093
.color.tag                               : #6A6AD4
.color.invisibles                        : #CCCCCC
.color.completion                        : #CCCCCC
.color.selection_highlight.active        : #CCE0FF
.color.selection_highlight.inactive      : #E5E5E5


# Dark（推奨配色）
.color.text.dark                         : #E6E6E6
.color.background.dark                   : #1E1E1E
.color.literal.dark                      : #FF8660
.color.comment.dark                      : #00A34A
.color.variable.dark                     : #E0A050
.color.keyword.dark                      : #85A4FF
.color.numeric.dark                      : #85A4FF
.color.tag.dark                          : #6A6AD4
.color.invisibles.dark                   : #555555
.color.completion.dark                   : #777777
.color.selection_highlight.active.dark   : #204080
.color.selection_highlight.inactive.dark : #303030

# Font（テーマ差分なし）
.font.family                             : ?
.font.size                               : 14.0


[parser.html]
.color.keyword                           : #070093
.color.literal                           : #010C7E
.color.numeric                           : #873000
.color.comment                           : #A20000
.color.tag                               : #6A6AD4

.color.keyword.dark                      : #85A4FF
.color.literal.dark                      : #85A4FF
.color.numeric.dark                      : #E0A050
.color.comment.dark                      : #FF6B6B
.color.tag.dark                          : #6A6AD4


