[system]
.auto_detection.newline : true
.auto_detection.character_code : true
.auto_detection.file_type : true
.appearance_mode : system


[document]
.size.height : 600.0
.size.width  : 480.0

.newline : lf
.character_code : utf8
.file_type : plain

.show_line_number : true
.reject_font_change : false


[editor]
.key_assign : ganpi
.use_edit_mode : true
.edit_mode : normal
.use_yank_pop : true
.use_word_completion : true


[search_window]
.search_field.font.size : 14.0
.search_field.font.family : Osaka-Mono

.replace_field.font.size : 14.0
.replace_field.font.family : Osaka-Mono

.close_when_done : true
.ignore_case : true
.use_regex : false


[color_panel]
.with_alpha : false


[parser.base]
.tab_width : 4
.line_spacing : 2.0
.word_wrap : true
.auto_indent : true
.show.invisibles : false
.wrapline_offset : same

.show.invisibles.tab : true
.show.invisibles.newline : true
.show.invisibles.space : true
.show.invisibles.fullwidth_space : true

.invisibles.glyph.newline : "\u{000A}"
.invisibles.glyph.tab : "\u{0009}"
.invisibles.glyph.space : "\u{0020}"
.invisibles.glyph.fullwidth_space : "\u{3000}"


# Light (無銘)
.color.text : #000000
.color.background : #FFFFFF
.color.literal : #860300
.color.comment : #0B5A00
.color.variable : #653F00
.color.keyword : #070093
.color.numeric : #070093
.color.invisibles : #CCCCCC
.color.completion : #CCCCCC
.color.selection_highlight : ?

# Dark（推奨配色）
.color.text.dark : #E6E6E6
.color.background.dark : #000000
.color.literal.dark : #FF8660
.color.comment.dark : #00A34A
.color.variable.dark : #E0A050
.color.keyword.dark : #85A4FF
.color.numeric.dark : #85A4FF
.color.invisibles.dark : #555555
.color.completion.dark : #777777
.color.selection_highlight.dark : #204080

# Font（テーマ差分なし）
.font.family : Osaka-Mono
.font.size : 14.0


