# ===========================================
# Ganpi Original Keymap
# ===========================================

# ============
# Normal Mode
# ============

[normal]

# Caret Movement
ctrl+A                            : moveWordLeft
ctrl+S                            : moveLeft
ctrl+D                            : moveRight
ctrl+F                            : moveWordRight
ctrl+E                            : moveUp
ctrl+X                            : moveDown
ctrl+R                            : pageUpHalf
ctrl+C                            : pageDownHalf
ctrl+T                            : pageUp
ctrl+V                            : pageDown
ctrl+Q, ctrl+A                    : moveToBeginningOfParagraph
ctrl+Q, ctrl+F                    : moveToEndOfParagraph
ctrl+Q, ctrl+R                    : moveToBeginningOfDocument
ctrl+Q, ctrl+C                    : moveToEndOfDocument

ctrl+<semicolon> : performGridJump

# Selection Modifying
ctrl+shift+A                      : moveWordLeftAndModifySelection
ctrl+shift+S                      : moveLeftAndModifySelection
ctrl+shift+D                      : moveRightAndModifySelection
ctrl+shift+F                      : moveWordRightAndModifySelection
ctrl+shift+E                      : moveUpAndModifySelection
ctrl+shift+X                      : moveDownAndModifySelection
ctrl+Q, ctrl+shift+A              : moveToBeginningOfParagraphAndModifySelection
ctrl+Q, ctrl+shift+F              : moveToEndOfParagraphAndModifySelection

ctrl+Q, ctrl+W : selectWord
ctrl+Q, ctrl+L : selectParagraph


# Bracket Pair Selection
ctrl+K                             : selectInnerPair
ctrl+L                             : selectOuterPair
ctrl+shift+K                       : selectInnerPairReverse
ctrl+shift+L                       : selectOuterPairReverse

# Deletion
ctrl+H                            : deleteBackward
ctrl+G                            : deleteForward

# Clipboard / Yank family
ctrl+Y                             : yankPop
ctrl+shift+Y                       : yankPopReverse

# Insert
ctrl+I                            : insertTab
ctrl+M                            : insertNewline

# Case conversion
ctrl+U, U                         : uppercaseWord
ctrl+U, L                         : lowercaseWord
ctrl+U, C                         : capitalizeWord

# Line Movement
ctrl+=                            : moveLineDown
ctrl+-                            : moveLineUp

# Completion
ctrl+P                            : toggleCompletionMode
shift+<esc>                       : toggleCompletionMode


# Compound Commands
ctrl+Q, ctrl+1                   : removeSplit
ctrl+Q, ctrl+2                   : splitHorizontally
ctrl+Q, ctrl+3                   : focusForwardTextView

# Mode switch
ctrl+[                            : setEditModeToEdit

# Search
ctrl+/ : setSearchDirectionToForward, showMiniSearchPanel
ctrl+shift+/ : setSearchDirectionToBackward, showMiniSearchPanel
ctrl+. : searchAlternateAction
ctrl+<comma> : searchAlternateActionReverse

# Testing
ctrl+O, 1                        : testFunction
ctrl+O, 2                        : execute["insert_hello.sh"]
ctrl+O, 3                        : execute[timeout:10 - "sample.sh"]
ctrl+O, 4                        : execute[selectWord]
ctrl+O, 5                        : execute[add_quotes.sh]



# ============
# Edit Mode
# ============

# Currently 'Edit mode' of Ganpi original key map is like vi.

[edit]

# Insert Mode
i                                 : setEditModeToNormal
shift+i                           : moveToBeginningOfParagraph, setEditModeToNormal
a                                 : moveRight, setEditModeToNormal
shift+a                           : moveToEndOfParagraph, setEditModeToNormal
o                                 : moveToEndOfParagraph, setEditModeToNormal, insertNewline
shift+o                           : moveToEndOfParagraph, insertNewline, moveLineUp, moveToEndOfSelection, setEditModeToNormal

ctrl+<esc> : setEditModeToNormal

# Paragraph / Line Navigation
h                                 : moveLeft
l                                 : moveRight
k                                 : moveUp
j                                 : moveDown
b                                 : moveWordLeft
e                                 : moveWordRight

0                                : moveToBeginningOfParagraph
shift+4                          : moveToEndOfParagraph
shift+6                          : moveToFirstPrintableCharacterInParagraph

<semicolon> : performGridJump

# Scroll
ctrl+d                            : pageDownHalf
ctrl+u                            : pageUpHalf
ctrl+b                            : pageUp
ctrl+f                            : pageDown

# Copy
y, w                              : storeSelectionRange, selectWord, copy, restoreSelectionRange
y, y                              : storeSelectionRange, selectParagraph, copy, restoreSelectionRange
y, 0                             : storeSelectionRange, moveToBeginningOfParagraphAndModifySelection, copy, restoreSelectionRange
y, shift+4                       : storeSelectionRange, moveToEndOfParagraphAndModifySelection, copy, restoreSelectionRange
y, shift+6                       : storeSelectionRange, moveToFirstPrintableCharacterInParagraphAndModifySelection, copy, restoreSelectionRange

# Delete
x                                 : deleteBackward
d, w                              : selectWord, deleteBackward
d, d                              : selectParagraph, deleteBackward
d, 0                             : deleteToBeginningOfParagraph
d, shift+4                       : deleteToEndOfParagraph
d, shift+6                       : deleteToBeginningOfParagraphWithoutLeadingSpaces

# Change
c, w                              : selectWord, deleteBackward, setEditModeToNormal
c, d                              : selectParagraph, deleteBackward, setEditModeToNormal
c, 0                             : deleteToBeginningOfParagraph, setEditModeToNormal
c, shift+4                       : deleteToEndOfParagraph, setEditModeToNormal
c, shift+6                       : deleteToBeginningOfParagraphWithoutLeadingSpaces, setEditModeToNormal

# Paste
# currently linewise is not impremented.
p                                 : moveRight, paste
shift+p                           : paste

# Undo / Redo
u                                 : undo
ctrl+r                            : redo

# Search
/ : setSearchDirectionToForward, showMiniSearchPanel
shift+/ : setSearchDirectionToBackward, showMiniSearchPanel
n : searchAlternateAction
shift+n : searchAlternateActionReverse

# Window/Pane handling

ctrl+w, h : focusBackwardTextView
ctrl+w, l : focusForwardTextView
ctrl+w, k : focusBackwardTextView
ctrl+w, j : focusForwardTextView
ctrl+w, shift+W : focusBackwardTextView
ctrl+w, w : focusForwardTextView

ctrl+w, s : splitHorizontally
ctrl+w, v : splitVertically
ctrl+w, q : removeSplit

ctrl+w, = : setDividerCenter
ctrl+w, . : setDividerForward
ctrl+w, <comma> : setDividerBackward
ctrl+w, shift+= : setDividerForward
ctrl+w, - : setDividerBackward


# Functions
shift+;, q, <return>              : performClose
shift+;, q, a, <return>           : terminate
shift+;, q, shift+1, <return>    : performCloseWithoutStore
shift+;, q, a, shift+1, <return> : terminateWithoutStore






