# ===========================================
# vi-like Keymap
# ===========================================

[normal]
ctrl+[ : setEditModeToEdit
ctrl+M : insertNewline

[edit]

# Insert Mode
I       : setEditModeToNormal
shift+I : moveToBeginningOfParagraph, setEditModeToNormal
A       : moveRight, setEditModeToNormal
shift+A : moveToEndOfParagraph, setEditModeToNormal
O       : moveToEndOfParagraph, setEditModeToNormal, insertNewline 
#shift+O : moveToBeginningOfParagraph, insertNewline, moveUp, setEditModeToNormal
shift+O : moveToEndOfParagraph, insertNewline, moveLineUp, setEditModeToNormal

# Paragraph / Line Navigation
H        : moveLeft
L        : moveRight
K        : moveUp
J        : moveDown
B        : moveWordLeft
E        : moveWordRight

0       : moveToBeginningOfParagraph
shift+4 : moveToEndOfParagraph


ctrl+D   : pageDownHalf
ctrl+U    : pageUpHalf
ctrl+B   : pageUp
ctrl+F   : pageDown





# STOCKS...

Q, A                              : moveToBeginningOfParagraph
Q, F                              : moveToEndOfParagraph
Q, R                              : moveToBeginningOfDocument
Q, C                              : moveToEndOfDocument

# Selection + Movement (Shift-modified)
shift+A                           : moveWordLeftAndModifySelection
shift+S                           : moveLeftAndModifySelection
shift+D                           : moveRightAndModifySelection
shift+F                           : moveWordRightAndModifySelection
shift+E                           : moveUpAndModifySelection
shift+X                           : moveDownAndModifySelection
Q, shift+A                        : moveToBeginningOfParagraphAndModifySelection
Q, shift+F                        : moveToEndOfParagraphAndModifySelection

# Line Movement
=                                 : moveLineDown
-                                 : moveLineUp
[                                 : shiftLeft
]                                 : shiftRight

# test
shift+;, q, <return>              : performClose
shift+;, q, a, <return>           : terminate
shift+;, q, shift+1, <return>    : performCloseWithoutStore
shift+;, q, a, shift+1, <return> : terminateWithoutStore

# Mode switch
#i                                 : setEditModeToNormal


