# ===========================================
# Ganpi Original Keymap
# Mode - NORMAL
# ===========================================

[normal]

# Paragraph / Line Navigation
ctrl+A                            : moveWordLeft
ctrl+S                            : moveLeft
ctrl+D                            : moveRight
ctrl+F                            : moveWordRight
ctrl+E                            : moveUp
ctrl+X                            : moveDown
ctrl+R                            : pageUp
ctrl+C                            : pageDown
ctrl+Q, ctrl+A                    : moveToBeginningOfParagraph
ctrl+Q, ctrl+F                    : moveToEndOfParagraph
ctrl+Q, ctrl+R                    : moveToBeginningOfDocument
ctrl+Q, ctrl+C                    : moveToEndOfDocument

# Selection + Movement (Shift-modified)
ctrl+shift+A                      : moveWordLeftAndModifySelection
ctrl+shift+S                      : moveLeftAndModifySelection
ctrl+shift+D                      : moveRightAndModifySelection
ctrl+shift+F                      : moveWordRightAndModifySelection
ctrl+shift+E                      : moveUpAndModifySelection
ctrl+shift+X                      : moveDownAndModifySelection
ctrl+Q, ctrl+shift+A              : moveToBeginningOfParagraphAndModifySelection
ctrl+Q, ctrl+shift+F              : moveToEndOfParagraphAndModifySelection

# Deletion
ctrl+H                            : deleteBackward
ctrl+G                            : deleteForward

# Clipboard / Yank family
ctrl+Y                            : yank
opt+Y                             : yankPop
opt+shift+Y                       : yankPopReverse

# Insert
ctrl+I                            : insertTab
ctrl+M                            : insertNewline

# Case conversion
ctrl+U, U                         : uppercaseWord
ctrl+U, L                         : lowercaseWord
ctrl+U, C                         : capitalizeWord

# Line Movement
ctrl+=                            : moveLineUp
ctrl+-                            : moveLineDown

# Misc
ctrl+P                            : toggleCompletionMode
shift+<esc>                       : toggleCompletionMode

# Compound Commands
ctrl+Q, ctrl+1                   : removeSplit
ctrl+Q, ctrl+2                   : splitHorizontally
ctrl+Q, ctrl+3                   : focusForwardTextView

# Mode switch
ctrl+[                            : setEditModeToEdit

# Testing
ctrl+O, 1                            : execute[caret:right, target:selection - "add_quotes.sh"]
ctrl+O, 2                            : execute["insert_hello.sh"]
ctrl+O, 3                            : execute[timeout:10 - "sample.sh"]
ctrl+O, 4                            : execute[selectWord]
ctrl+O, 5                            : execute[add_quotes.sh]

ctrl+.                            : moveToEndOfDocument
ctrl+<comma>                      : newDocument


# ===========================================
# Ganpi Original Keymap
# Mode - EDIT
# ===========================================

[edit]

# Paragraph / Line Navigation
A                                 : moveWordLeft
S                                 : moveLeft
D                                 : moveRight
F                                 : moveWordRight
E                                 : moveUp
X                                 : moveDown
R                                 : pageUp
C                                 : pageDown
Q, A                              : moveToBeginningOfParagraph
Q, F                              : moveToEndOfParagraph
Q, R                              : moveToBeginningOfDocument
Q, C                              : moveToEndOfDocument

# Selection + Movement (Shift-modified)
shift+A                           : moveWordLeftAndModifySelection
shift+S                           : moveLeftAndModifySelection
shift+D                           : moveRightAndModifySelection
shift+F                           : moveWordRightAndModifySelection
shift+E                           : moveUpAndModifySelection
shift+X                           : moveDownAndModifySelection
Q, shift+A                        : moveToBeginningOfParagraphAndModifySelection
Q, shift+F                        : moveToEndOfParagraphAndModifySelection

# Line Movement
=                                 : moveLineDown
-                                 : moveLineUp
[                                 : shiftLeft
]                                 : shiftRight

# test
shift+;, q, <return>              : performClose
shift+;, q, a, <return>           : terminate
shift+;, q, shift+1, <return>     : performCloseWithoutStore
shift+;, q, a, shift+1, <return>  : terminateWithoutStore

# Mode switch
i                                 : setEditModeToNormal


