# ===========================================
# Ganpi Original Keymap
# Mode: NORMAL
# ===========================================

[normal]

# Paragraph / Line Navigation
ctrl+A          : moveToBeginningOfParagraph
ctrl+S          : moveLeft
ctrl+D          : moveRight
ctrl+F          : moveToEndOfParagraph
ctrl+E          : moveUp
ctrl+X          : moveDown
ctrl+R          : pageUp
ctrl+C          : pageDown

# Deletion
ctrl+H          : deleteBackward
ctrl+G          : deleteForward

# Clipboard / Yank family
ctrl+Y          : yank
opt+Y           : yankPop
opt+shift+Y     : yankPopReverse

# Insert
ctrl+I          : insertTab
ctrl+M          : insertNewline

# Case conversion
ctrl+U          : uppercaseWord
ctrl+L          : lowercaseWord

# Misc
ctrl+P          : toggleCompletionMode

# Selection + Movement (Shift-modified)
ctrl+shift+A    : moveToBeginningOfParagraphAndModifySelection
ctrl+shift+S    : moveLeftAndModifySelection
ctrl+shift+D    : moveRightAndModifySelection
ctrl+shift+F    : moveToEndOfParagraphAndModifySelection

# Compound Commands
ctrl+Q, ctrl+R  : moveToBeginningOfDocument
ctrl+Q, ctrl+C  : moveToEndOfDocument
ctrl+Q, ctrl+1  : removeSplit
ctrl+Q, ctrl+2  : splitHorizontally
ctrl+Q, ctrl+3  : focusForwardTextView

# Mode switch
ctrl+[          : setEditModeToEdit

# Testing
ctrl+O : load[/Users/karino/Development/samplefiles/sampleSnippet.txt]


# ===========================================
# Ganpi Original Keymap
# Mode: EDIT
# ===========================================

[edit]

# Movement (vi-like)
H               : moveLeft
J               : moveDown
K               : moveUp
L               : moveRight

# Mode switch
i               : setEditModeToNormal


