<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KSearchPanel" customModule="KEdit">
            <connections>
                <outlet property="cancelButton" destination="jrV-Og-YRt" id="zle-Vg-PdL"/>
                <outlet property="findField" destination="OY9-NE-dHF" id="Rzt-ZF-A7h"/>
                <outlet property="replaceAllButton" destination="xQZ-LC-aUX" id="M2F-2D-vuy"/>
                <outlet property="replaceField" destination="rrP-aj-gRi" id="Kho-xV-pjD"/>
                <outlet property="searchButton" destination="htv-K9-PiX" id="HiC-Bz-c8b"/>
                <outlet property="window" destination="QvC-M9-y7g" id="CJf-VZ-Fg0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Search" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="KSearchPanelFrame" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="408" height="234"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="408" height="234"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="408" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htv-K9-PiX">
                        <rect key="frame" x="294" y="13" width="101" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nxe-Wk-1VY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="searchNextAction:" target="-1" id="R2A-qw-8Kb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-f1-mte">
                        <rect key="frame" x="225" y="47" width="114" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Use Regex (U)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SSz-Or-sP3">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">u</string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="GCE-Yv-oaf" name="value" keyPath="values.searchUseRegex" id="Srj-oE-PN8"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-bx-Trp">
                        <rect key="frame" x="225" y="69" width="116" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Ignore Case (I)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cUs-L6-MrI">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">i</string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="GCE-Yv-oaf" name="value" keyPath="values.searchIgnoreCase" id="Z57-P7-UCF"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrV-Og-YRt">
                        <rect key="frame" x="220" y="13" width="76" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8dI-ne-wta">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="actCancel:" target="-2" id="A6M-M4-QbL"/>
                        </connections>
                    </button>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" id="tqU-9z-YKi">
                        <rect key="frame" x="0.0" y="91" width="408" height="143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box fixedFrame="YES" title="Box" titlePosition="noTitle" transparent="YES" id="DBZ-tk-SM1">
                                <rect key="frame" x="-3" y="-2" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <view key="contentView" id="Xjp-gJ-S1q">
                                    <rect key="frame" x="4" y="5" width="406" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY9-NE-dHF" customClass="KTextField" customModule="Ganpi" customModuleProvider="target">
                                            <rect key="frame" x="74" y="0.0" width="312" height="65"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="QNy-Gz-dF8">
                                                <font key="font" size="14" name="Osaka-Mono"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="rrP-aj-gRi" id="Qlo-8p-kxW"/>
                                            </connections>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-aT-zjr">
                                            <rect key="frame" x="14" y="46" width="54" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Search :" id="T6q-TH-um2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                            <box fixedFrame="YES" title="Box" titlePosition="noTitle" transparent="YES" id="euc-uL-bnx">
                                <rect key="frame" x="-3" y="69" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="Me1-Fp-W8t">
                                    <rect key="frame" x="4" y="5" width="406" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-aj-gRi" customClass="KTextField" customModule="Ganpi" customModuleProvider="target">
                                            <rect key="frame" x="74" y="5" width="312" height="65"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nye-DN-gGG">
                                                <font key="font" size="14" name="Osaka-Mono"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="OY9-NE-dHF" id="Ww9-nj-dx9"/>
                                            </connections>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Arc-1g-xcG">
                                            <rect key="frame" x="8" y="49" width="60" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Replace :" id="fTa-fJ-pHc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-PG-Yu7">
                        <rect key="frame" x="33" y="20" width="181" height="69"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="5qo-VQ-0OL">
                            <rect key="frame" x="4" y="5" width="173" height="61"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-X5-Iyn">
                                    <rect key="frame" x="9" y="38" width="137" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Selection Only (O)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nbz-rP-wF9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">o</string>
                                        <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="GCE-Yv-oaf" name="value" keyPath="values.searchSelectionOnly" id="woA-gJ-5G5"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-LC-aUX">
                                    <rect key="frame" x="30" y="3" width="123" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Replace All (R)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i6g-yv-r4Z">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">r</string>
                                        <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="replaceAllAction:" target="-1" id="sZc-EH-8mt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="OY9-NE-dHF" id="igh-KI-Ga7"/>
            </connections>
            <point key="canvasLocation" x="-13" y="98"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="GCE-Yv-oaf"/>
    </objects>
</document>
